SIZE=91 TOP=-1 QTDE=46 STATUS=0
2022|2:53|Acorda, Pedrinho|Jovem Dionisio|pop rock|portugues
1977|4:14|Hell Ain't a Bad Place to Be|ACDC|rock|ingles
1969|3:19|A Boy Named Sue|Johnny Cash|country|ingles
1999|3:33|I Want It That Way|Backstreet Boys|pop|ingles
2014|4:24|Fade|Alan Walker|eletronica|ingles
1995|5:57|Thriller|Michael Jackson|pop|ingles
2003|3:07|Numb|Linkin Park|rock|ingles
2001|4:15|Secretaria|Amado Batista|brega|portugues
2022|4:05|Hoy Muero Feliz|Francisco, El Hombre|latina|espanhol
2022|3:32|The Motto|Tiesto|eletronica|ingles
1997|7:30|Diario de um detento|Racionais MC's|rap|portugues
2017|2:56|Thunder|Imagine Dragons|Pop|ingles
2008|4:13|Mad|Ne-Yo|pop|ingles
2021|2:54|Enemy|Imagine Dragons|Rock|ingles
1991|6:26|Nothing else matters|Metallica|metal|ingles
2017|1:20|Baby Shark|Pinkfong|infantil|ingles
2004|3:55|Lonely|Akon|R&B|ingles
2001|3:43|How you remind me|Nickelback|Rock|ingles
2004|4:22|Boulevard of broken dreams|Green Day|Rock|ingles
2022|2:45|Bones|Imagine Dragons|Pop|ingles
2018|3:31|O Sol|Vitor Kley|Pop|portugues
2005|3:18|Um minuto para o fim do mundo|CPM 22|pop|portugues
2000|4:04|Primeiros erros|Capital Inicial|Rock|portugues
2020|3:58|Heat Waves|Glass Animals|Pop|ingles
2022|3:25|Baile da Serra|Braao|Funk|portugues
2021|3:07|Quer voar|Matue|Rap|portugues
2021|5:02|A cara do crime|Mc poze do rodo|Rap|portugues
2003|3:13|In da club|50 cent|Rap|ingles
1962|4:02|Garota de ipanema|Tom jobim|mpb|portugues
2013|4:07|Wake me up|Avicii|eletronica|ingles
2014|2:56|The nights|Avicii|eletronica|ingles
2022|3:26|Hayya Hayya|Trinidad Cardona|pop|ingles
2018|3:47|One world|RedOne|pop|ingles
2014|3:42|We are one|Pitbull|pop|ingles
2014|3:21|Tatu bom de bola|Arlindo Cruz|pop|portugues
2010|3:22|Waka Waka|Shakira|Pop|ingles
2006|3:18|The Time of Our Lives|II Divo|pop|ingles
2002|3:31|Boom|Anastacia|pop|ingles
1998|4:37|La copa dela vida|Rick Martin|pop|espanhol
2002|5:20|Lose yourself|Eminem|Rap|ingles
2021|3:42|ink games|hp music|Hip-hop|Ingles
2021|2:56|Promise|Eben|Eletronica|Ingles
2020|5:18|A Stranger`s Dead|Cadmiun & Paul Flint|Eletronica|Ingles
2022|2:15|Close Eyes|Chaos|Dance|Ingles
2019|2:47|Odium|LXST CXNTURY|Hip-hop|Ingles
2016|6:06|Angetenar|Rompasso|Eletronica|Ingles