
1999|3:33|I Want It That Way|Backstreet Boys|pop|ingles
1995|5:57|Thriller|Michael Jackson|pop|ingles
2017|2:56|Thunder|Imagine Dragons|Pop|ingles
2008|4:13|Mad|Ne-Yo|pop|ingles
2022|2:45|Bones|Imagine Dragons|Pop|ingles
2018|3:31|O Sol|Vitor Kley|Pop|portugues
2005|3:18|Um minuto para o fim|CPM 22|pop|portugues
2020|3:58|Heat Waves|Glass Animals|Pop|ingles
2022|3:26|Hayya Hayya|Trinidad Cardona|pop|ingles
2018|3:47|One world|RedOne|pop|ingles
2014|3:42|We are one|Pitbull|pop|ingles
2014|3:21|Tatu bom de bola|Arlindo Cruz|pop|portugues
2010|3:22|Waka Waka|Shakira|Pop|ingles
2006|3:18|The Time of Our Live|II Divo|pop|ingles
2002|3:31|Boom|Anastacia|pop|ingles
1998|4:37|La copa dela vida|Rick Martin|pop|espanhol