
vetor=[29,13 ,-44,20,35,-33,46,-8,15,-30,-29,-16,-35,12,-7]

#vetor=[35,-33,46,-8,15,-30]

maior=0

tam=len(vetor)
i=0
j=0
#print(tam)
print(vetor)
while i !=(tam-1):
    j=0
    while j !=(tam-1):
        if vetor[j]>vetor[j+1]:
            maior=vetor[j]
        if vetor[j+1]>vetor[j]: 
            maior=vetor[j+1]
            
        indice=vetor.index(maior)
            
        if vetor[indice] != vetor[j]:
            aux=vetor[j]
            vetor[j]=vetor[indice]
            vetor[indice]=aux
        j=j+1
    i=i+1
  
    
  
print(vetor)
